# kotlin-test-project

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: AClass.kt
src/test/kotlin/: FailingTest.kt
